apiVersion: storage.azure.crossplane.io/v1alpha3
kind: Container
metadata:
  name: "hbdvgf"
  labels:
    storage_account: "whiterose56"
spec:
  writeConnectionSecretToRef:
    name: "hbdvgf-container-secret"
    namespace: crossplane-system
  # Azure containers read their credentials from an Account, not a Provider. We
  # use the providerRef field to specify which Account to read credentials from.
  providerConfigRef:
    name: "whiterose56"
