apiVersion: storage.azure.crossplane.io/v1alpha3
kind: Container
metadata:
  name: "test27"
  labels:
    storage_account: "test27"
spec:
  writeConnectionSecretToRef:
    name: "test27-container-secret"
    namespace: crossplane-system
  # Azure containers read their credentials from an Account, not a Provider. We
  # use the providerRef field to specify which Account to read credentials from.
  providerConfigRef:
    name: "test27"
